#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Mar 10 17:42:53 2023
# Process ID: 86014
# Current directory: /home/brianm/Documents/Repos/CPE233Labs/HW8_CSR/HW8_CSR.runs/impl_1
# Command line: vivado -log OTTER_Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OTTER_Wrapper.tcl -notrace
# Log file: /home/brianm/Documents/Repos/CPE233Labs/HW8_CSR/HW8_CSR.runs/impl_1/OTTER_Wrapper.vdi
# Journal file: /home/brianm/Documents/Repos/CPE233Labs/HW8_CSR/HW8_CSR.runs/impl_1/vivado.jou
# Running On: brian-desktopPC, OS: Linux, CPU Frequency: 4299.986 MHz, CPU Physical cores: 6, Host memory: 33576 MB
#-----------------------------------------------------------
source OTTER_Wrapper.tcl -notrace
Command: link_design -top OTTER_Wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2596.562 ; gain = 0.000 ; free physical = 7428 ; free virtual = 16813
INFO: [Netlist 29-17] Analyzing 312 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/brianm/Documents/Repos/CPE233Labs/HW8_CSR/HW8_CSR.srcs/constrs_1/imports/new/constraints.xdc]
Finished Parsing XDC File [/home/brianm/Documents/Repos/CPE233Labs/HW8_CSR/HW8_CSR.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.590 ; gain = 0.000 ; free physical = 7509 ; free virtual = 16838
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2716.621 ; gain = 64.031 ; free physical = 7478 ; free virtual = 16811

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 197951d2c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2716.621 ; gain = 0.000 ; free physical = 7040 ; free virtual = 16370

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter CPU/otter_memory/i__carry__0_i_1 into driver instance CPU/otter_memory/i__carry__0_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter CPU/otter_memory/i__carry__0_i_3 into driver instance CPU/otter_memory/i__carry__0_i_6, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter CPU/otter_memory/i__carry__1_i_2 into driver instance CPU/otter_memory/i__carry__1_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter CPU/otter_memory/i__carry__1_i_3 into driver instance CPU/otter_memory/i__carry__1_i_6, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter CPU/otter_memory/i__carry__1_i_4 into driver instance CPU/otter_memory/i__carry__1_i_7, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter CPU/otter_memory/i__carry__2_i_2 into driver instance CPU/otter_memory/i__carry__2_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter CPU/otter_memory/i__carry__2_i_3 into driver instance CPU/otter_memory/i__carry__2_i_6, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter CPU/otter_memory/i__carry__2_i_4 into driver instance CPU/otter_memory/i__carry__2_i_7, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter CPU/otter_memory/i__carry__4_i_2 into driver instance CPU/otter_memory/i__carry__4_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter CPU/otter_memory/i__carry__4_i_4 into driver instance CPU/otter_memory/i__carry__4_i_6, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter CPU/otter_memory/i__carry__5_i_2 into driver instance CPU/otter_memory/i__carry__5_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter CPU/otter_memory/i__carry__6_i_2 into driver instance CPU/otter_memory/i__carry__6_i_5, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14508f746

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2903.762 ; gain = 0.000 ; free physical = 6804 ; free virtual = 16140
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 12 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 6bcaf685

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2903.762 ; gain = 0.000 ; free physical = 6804 ; free virtual = 16140
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a78c4a30

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2903.762 ; gain = 0.000 ; free physical = 6795 ; free virtual = 16132
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a78c4a30

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2935.777 ; gain = 32.016 ; free physical = 6808 ; free virtual = 16144
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a78c4a30

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2935.777 ; gain = 32.016 ; free physical = 6808 ; free virtual = 16144
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a78c4a30

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2935.777 ; gain = 32.016 ; free physical = 6808 ; free virtual = 16144
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              12  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2935.777 ; gain = 0.000 ; free physical = 6808 ; free virtual = 16144
Ending Logic Optimization Task | Checksum: 119de29d6

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2935.777 ; gain = 32.016 ; free physical = 6808 ; free virtual = 16144

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 119de29d6

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3211.738 ; gain = 0.000 ; free physical = 6785 ; free virtual = 16119
Ending Power Optimization Task | Checksum: 119de29d6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3211.738 ; gain = 275.961 ; free physical = 6787 ; free virtual = 16121

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 119de29d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3211.738 ; gain = 0.000 ; free physical = 6784 ; free virtual = 16118

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3211.738 ; gain = 0.000 ; free physical = 6783 ; free virtual = 16117
Ending Netlist Obfuscation Task | Checksum: 119de29d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3211.738 ; gain = 0.000 ; free physical = 6782 ; free virtual = 16116
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3211.738 ; gain = 559.148 ; free physical = 6782 ; free virtual = 16116
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3211.738 ; gain = 0.000 ; free physical = 6795 ; free virtual = 16129
INFO: [Common 17-1381] The checkpoint '/home/brianm/Documents/Repos/CPE233Labs/HW8_CSR/HW8_CSR.runs/impl_1/OTTER_Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OTTER_Wrapper_drc_opted.rpt -pb OTTER_Wrapper_drc_opted.pb -rpx OTTER_Wrapper_drc_opted.rpx
Command: report_drc -file OTTER_Wrapper_drc_opted.rpt -pb OTTER_Wrapper_drc_opted.pb -rpx OTTER_Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/brianm/Applications/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/brianm/Documents/Repos/CPE233Labs/HW8_CSR/HW8_CSR.runs/impl_1/OTTER_Wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6700 ; free virtual = 16034
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 814b2b45

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6700 ; free virtual = 16034
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6700 ; free virtual = 16034

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 965cddf8

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6711 ; free virtual = 16046

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: baf9f0ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6706 ; free virtual = 16041

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: baf9f0ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6702 ; free virtual = 16037
Phase 1 Placer Initialization | Checksum: baf9f0ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6700 ; free virtual = 16035

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 179b0b72a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6677 ; free virtual = 16012

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10fb4a011

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6676 ; free virtual = 16011

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10fb4a011

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6676 ; free virtual = 16011

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 100 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 39 nets or LUTs. Breaked 0 LUT, combined 39 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6731 ; free virtual = 16066

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             39  |                    39  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             39  |                    39  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 173fd85d3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6729 ; free virtual = 16064
Phase 2.4 Global Placement Core | Checksum: 54d683ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6727 ; free virtual = 16063
Phase 2 Global Placement | Checksum: 54d683ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6727 ; free virtual = 16063

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 7793b27f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6726 ; free virtual = 16061

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 139f3f147

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6730 ; free virtual = 16065

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 131e01d15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6730 ; free virtual = 16065

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21618cd65

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6730 ; free virtual = 16065

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 119aa78f4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6729 ; free virtual = 16064

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 165bf28c7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6719 ; free virtual = 16055

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 101a79a37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6710 ; free virtual = 16046
Phase 3 Detail Placement | Checksum: 101a79a37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:03 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6708 ; free virtual = 16043

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a0a554be

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.752 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a7910697

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6711 ; free virtual = 16047
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ad8cd0c8

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6718 ; free virtual = 16054
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a0a554be

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6718 ; free virtual = 16054

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.752. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d6490839

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6718 ; free virtual = 16054

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6718 ; free virtual = 16054
Phase 4.1 Post Commit Optimization | Checksum: 1d6490839

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6718 ; free virtual = 16054

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d6490839

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6717 ; free virtual = 16052

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                2x2|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d6490839

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6717 ; free virtual = 16052
Phase 4.3 Placer Reporting | Checksum: 1d6490839

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6717 ; free virtual = 16052

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6717 ; free virtual = 16052

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6717 ; free virtual = 16052
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a1980f26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6716 ; free virtual = 16051
Ending Placer Task | Checksum: e048d924

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6716 ; free virtual = 16051
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6719 ; free virtual = 16057
INFO: [Common 17-1381] The checkpoint '/home/brianm/Documents/Repos/CPE233Labs/HW8_CSR/HW8_CSR.runs/impl_1/OTTER_Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OTTER_Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6735 ; free virtual = 16071
INFO: [runtcl-4] Executing : report_utilization -file OTTER_Wrapper_utilization_placed.rpt -pb OTTER_Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OTTER_Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6754 ; free virtual = 16090
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6704 ; free virtual = 16043
INFO: [Common 17-1381] The checkpoint '/home/brianm/Documents/Repos/CPE233Labs/HW8_CSR/HW8_CSR.runs/impl_1/OTTER_Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 91a74cb8 ConstDB: 0 ShapeSum: 4ea18c6c RouteDB: 0
Post Restoration Checksum: NetGraph: acb70837 NumContArr: 5da39722 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 10a5a9f59

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6584 ; free virtual = 15922

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10a5a9f59

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6552 ; free virtual = 15890

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10a5a9f59

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6552 ; free virtual = 15890
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ab78d2b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6549 ; free virtual = 15887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.741  | TNS=0.000  | WHS=-0.067 | THS=-0.187 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00167424 %
  Global Horizontal Routing Utilization  = 0.00728787 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2856
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2854
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b2d70d6f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6547 ; free virtual = 15885

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b2d70d6f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6547 ; free virtual = 15885
Phase 3 Initial Routing | Checksum: 184761bb3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6549 ; free virtual = 15887

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.235  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14e549074

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6548 ; free virtual = 15886
Phase 4 Rip-up And Reroute | Checksum: 14e549074

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6548 ; free virtual = 15886

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14e549074

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6548 ; free virtual = 15886

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14e549074

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6548 ; free virtual = 15886
Phase 5 Delay and Skew Optimization | Checksum: 14e549074

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6548 ; free virtual = 15886

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: eb40edf4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6549 ; free virtual = 15887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.327  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: eb40edf4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6547 ; free virtual = 15885
Phase 6 Post Hold Fix | Checksum: eb40edf4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6549 ; free virtual = 15887

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.6504 %
  Global Horizontal Routing Utilization  = 2.05375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: eb40edf4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6548 ; free virtual = 15886

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: eb40edf4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6549 ; free virtual = 15886

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bd17708c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6553 ; free virtual = 15891

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.327  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: bd17708c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6553 ; free virtual = 15891
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6584 ; free virtual = 15922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6584 ; free virtual = 15922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3230.785 ; gain = 0.000 ; free physical = 6561 ; free virtual = 15903
INFO: [Common 17-1381] The checkpoint '/home/brianm/Documents/Repos/CPE233Labs/HW8_CSR/HW8_CSR.runs/impl_1/OTTER_Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OTTER_Wrapper_drc_routed.rpt -pb OTTER_Wrapper_drc_routed.pb -rpx OTTER_Wrapper_drc_routed.rpx
Command: report_drc -file OTTER_Wrapper_drc_routed.rpt -pb OTTER_Wrapper_drc_routed.pb -rpx OTTER_Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/brianm/Documents/Repos/CPE233Labs/HW8_CSR/HW8_CSR.runs/impl_1/OTTER_Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OTTER_Wrapper_methodology_drc_routed.rpt -pb OTTER_Wrapper_methodology_drc_routed.pb -rpx OTTER_Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file OTTER_Wrapper_methodology_drc_routed.rpt -pb OTTER_Wrapper_methodology_drc_routed.pb -rpx OTTER_Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/brianm/Documents/Repos/CPE233Labs/HW8_CSR/HW8_CSR.runs/impl_1/OTTER_Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OTTER_Wrapper_power_routed.rpt -pb OTTER_Wrapper_power_summary_routed.pb -rpx OTTER_Wrapper_power_routed.rpx
Command: report_power -file OTTER_Wrapper_power_routed.rpt -pb OTTER_Wrapper_power_summary_routed.pb -rpx OTTER_Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OTTER_Wrapper_route_status.rpt -pb OTTER_Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file OTTER_Wrapper_timing_summary_routed.rpt -pb OTTER_Wrapper_timing_summary_routed.pb -rpx OTTER_Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file OTTER_Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OTTER_Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OTTER_Wrapper_bus_skew_routed.rpt -pb OTTER_Wrapper_bus_skew_routed.pb -rpx OTTER_Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 10 17:43:46 2023...
